<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="public/js/ApiAi.js"></script>
    <script src="public/js/demoFunctions.js"></script>

    <style>
        #placeholder {
            text-align: center;
            margin-top: 1.5em;
        }

        #main-wrapper {
            display: none;
        }

        .clearfix {
            clear: both;
        }
        .shine {
          background: #f6f7f8;
          background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
          background-repeat: no-repeat;
          background-size: 800px 104px; 
          display: inline-block;
          position: relative; 
          
          -webkit-animation-duration: 1s;
          -webkit-animation-fill-mode: forwards; 
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-name: placeholderShimmer;
          -webkit-animation-timing-function: linear;
          }

        box {
          height: 104px;
          width: 100px;
        }

        .inline-flow{
          display: inline-flex;
          flex-direction: column; 
          margin-left: 25px;
          margin-top: 15px;
          vertical-align: top; 
        }
        lines {
          height: 10px;
          margin-top: 10px;
          width: 200px; 
        }
        photo {
          display: block!important;
          width: 325px; 
          height: 100px; 
          margin-top: 15px;
        }

        @-webkit-keyframes placeholderShimmer {
          0% {
            background-position: -468px 0;
          }
          
          100% {
            background-position: 468px 0; 
          }
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">DocBot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleShoppingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        <img src="" id="displayPic">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#" onclick="socialLogin.signOut();">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div class="options position-sticky" id="options-console">
                    <!-- <p id="emailId"></p> -->
                    <p class="text-left">Recommendations: </p>
                    <box class="shine"></box>

                    <div class="inline-flow">
                    <lines class="shine"></lines>
                    <lines class="shine"></lines>
                    <lines class="shine"></lines>
                    </div>

                    <photo class="shine"></photo>
                    <photo class="shine"></photo>

                    <br>

                    <box class="shine"></box>

                    <div class="inline-flow">
                    <lines class="shine"></lines>
                    <lines class="shine"></lines>
                    <lines class="shine"></lines>
                    </div>


                </div>
            </div>
            <div class="col-sm-8">
                <div class="container">
                    <div class="row">
                        <div class="input-field col s10">
                            <input id="access_token" type="text">
                            <label for="access_token">Access token</label>
                        </div>
                        <div class="col s2 input-field">
                            <a class="waves-effect waves-light btn" id="set_access_token">Set</a>
                        </div>
                    </div>
                </div>
                <div id="placeholder">
                    <h5>Please, fill access token before start</h5>
                </div>
                <div id="main-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col s5">
                                <div id="result">
                                    <!--div class="left-align flow-text">test</div>
                                    <div class="right-align flow-text">one more test</div-->
                                </div>
                                <div class="input-field">
                                    <input placeholder="Hey, ask me something..." id="q" type="text">
                                </div>
                                
                            </div>
                            <div class="col s2"></div>
                            <div class="col s5" style="display: none;">
                                <!--h5>Request payload:</h5>
                                <pre id="jsonRequest"></pre-->
                                <h5>Response payload:</h5>
                                <pre id="jsonResponse"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script type="text/javascript" src="public/js/firebase-app.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var displayName = user.displayName,
                    emailId = user.email,
                    photoURL = user.photoURL;
                // document.getElementById('emailId').innerHTML = emailId;
                // document.getElementById('displayName').innerHTML = displayName;
                document.getElementById('displayPic').src = photoURL;
            } else {
                console.log("No user is signed in.");
            }
        });
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/app.js"></script>
    <script defer src="public/js/layout.js"></script>
</body>
</html>